# Cake.Mage

./: .appveyor.yml  .gitignore  Cake.Mage.nuspec  Cake.Mage.sln  LICENSE  README.md  ReleaseNotes.md  Settings.StyleCop  build.cake  build.ps1  build.sh  feed.atom  feed.rss  index.html  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
api/: index.html
api/Cake/: index.html
api/Cake.Mage/: index.html
api/Cake.Mage/Algorithm/: 19017F62.html  74558D82.html  index.html
api/Cake.Mage/BaseNewAndUpdateApplicationSettings/: 1C7FD7C2.html  1E56167A.html  BB35222E.html  F23DAAC8.html  index.html
api/Cake.Mage/BaseNewAndUpdateDeploymentSettings/: 1410D1E6.html  20DC082B.html  357DC2DD.html  52FFDE5B.html  567FA4B7.html  6E0772F3.html  C77872BB.html  index.html
api/Cake.Mage/BaseNewAndUpdateMageSettings/: 15EE991D.html  29AF91C0.html  36651EB8.html  45952768.html  74F595E8.html  75F6482E.html  9353810E.html  96198BD0.html  9E3139E5.html  AC1FE2D4.html  BA8CCA61.html  CFC06275.html  index.html
api/Cake.Mage/MageAliases/: 082A5CE6.html  22028E73.html  D1363231.html  D7E9BF30.html  F55A1741.html  index.html
api/Cake.Mage/NewApplicationSettings/: index.html
api/Cake.Mage/NewDeploymentSettings/: index.html
api/Cake.Mage/Processor/: 29B33641.html  36E8DEF2.html  69BB4401.html  C2D6C002.html  index.html
api/Cake.Mage/SignSettings/: 0183C0DA.html  38771E4D.html  51D5429D.html  90233910.html  B98F0523.html  C1D26280.html  DF7A2B06.html  index.html
api/Cake.Mage/TrustLevel/: 401C83E2.html  6382CFBE.html  6CE7CDDB.html  8031A32E.html  index.html
api/Cake.Mage/UpdateApplicationSettings/: 658E79EB.html  EEB2185A.html  index.html
api/Cake.Mage/UpdateDeploymentSettings/: 9DCCCB71.html  CC527A4A.html  index.html
api/global/: index.html
assets/js/: searchIndex.js
blog/: index.html  new-release-0.3.0.html
blog/archive/2017/: index.html
blog/archive/2017/04/: index.html
blog/author/gep13/: index.html
blog/release/: index.html
docs/: index.html
docs/input/: index.cshtml
docs/input/blog/: new-release-0.3.0.md
docs/input/docs/: index.cshtml
docs/input/docs/usage/: contributing.md  index.cshtml
docs/usage/: contributing.html  index.html  intro.html
examples/WindowsFormsApplication1/: WindowsFormsApplication1.sln  build.cake  example.com.pfx
examples/WindowsFormsApplication1/WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  WindowsFormsApplication1.csproj
examples/WindowsFormsApplication1/WindowsFormsApplication1/Properties/: AssemblyInfo.cs
nuspec/nuget/: Cake.Mage.nuspec
src/: Cake.Mage.sln  SolutionInfo.cs
src/Cake.Mage/: Algorithm.cs  BaseNewAndUpdateApplicationSettings.cs  BaseNewAndUpdateDeploymentSettings.cs  BaseNewAndUpdateMageSettings.cs  Cake.Mage.csproj  DotNetToolResolver.cs  LauncherMageTool.cs  LauncherSettings.cs  MageAliases.cs  MageRunner.cs  NewApplicationSettings.cs  NewDeploymentSettings.cs  NewOrUpdateMageTool.cs  ProcessArgumentBuilderExtensions.cs  Processor.cs  SignMageTool.cs  SignSettings.cs  TrustLevel.cs  UpdateApplicationSettings.cs  UpdateDeploymentSettings.cs  packages.config
src/Cake.Mage.Tests/: AddLauncherMageFixture.cs  AddLauncherRunnerTests.cs  Cake.Mage.Tests.csproj  MageSignFixture.cs  NewAndUpdateMageFixture.cs  NewAndUpdateRunnerTests.cs  NewApplicationRunnerTests.cs  NewDeploymentRunnerTests.cs  ResolverTests.cs  SignMageFixture.cs  SignRunnerTests.cs  packages.config
src/Cake.Mage.Tests/Properties/: AssemblyInfo.cs
src/Cake.Mage/Properties/: AssemblyInfo.cs
tests/Cake.Mage.Tests/: AliasTests.cs  Cake.Mage.Tests.csproj  NewAndUpdateMageFixture.cs  NewAndUpdateRunnerTests.cs  NewApplicationRunnerTests.cs  NewDeploymentRunnerTests.cs  ResolverTests.cs  SignMageFixture.cs  SignRunnerTests.cs  packages.config
tests/Cake.Mage.Tests/Properties/: AssemblyInfo.cs
